.aboutpage {
    height: 100%;
    display: grid;
    place-items: center;
    margin-left: 11rem;

    .aboutpage__wrapper {
        min-height: 100vh;
        height: 100%;
        width: 100%;

        .about--header {
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.508), rgba(0, 0, 0, 0.508)), url(/assets/about-hero.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;

            display: grid;
            place-items: center;

            .about--header__wrapper {
                width: 75%;

                h1 {
                    color: #fff;
                    font-size: 4rem;
                    text-transform: capitalize;
                    line-height: 7rem;


                    span {
                        color: rgb(136, 231, 124);

                        // text-transform: uppercase;
                        word-spacing: 1rem;
                    }


                }
            }

        }

        // About declaration
        .about--declaration {
            height: 100vh;
            width: 100%;
            // background-image:  linear-gradient(rgba(0, 0, 0, 0.408), rgba(0, 0, 0, 0.408)), url(/assets/about-hero.jpg);
            background-color: #111111;
            // background-color: #201c29;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50%;

            display: grid;
            place-items: center;



            .about--declaration__wrapper {
                height: 100%;
                width: 100%;
                display: grid;
                grid-template-columns: 1.5fr 1fr;


                .declaration-item {
                    width: 100%;

                    height: 100%;
                    display: grid;
                    place-items: center end;
                    // position: relative;

                    .declaration--content {
                        height: 50%;
                        width: 80%;

                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        padding-right: 5rem;


                        h1 {
                            color: #fff;
                            font-size: 3rem;
                            line-height: 5rem;
                            margin-bottom: 5rem;
                            padding-right: 5rem;

                            .tech-con {
                                color: #6bd68f;
                                text-transform: capitalize;

                            }

                            .lower-a {
                                text-transform: lowercase;
                                color: #fff;
                            }
                        }

                        h2 {
                            color: rgb(47, 120, 194);
                            color: #2a3158;
                            // color: rgb(99, 164, 224);
                            font-size: 1.6rem;
                            font-weight: 400;
                            line-height: 3.2rem;
                            // text-transform: capitalize;
                            font-family: 'Roboto Slab', serif;
                            letter-spacing: 0.05rem;
                            border-left: 0.75rem solid rgb(99, 164, 224);
                            padding: 2rem 3rem;
                            background-color: #fff;

                            p {
                                margin: 1rem 0;
                            }

                            span {
                                color: #2a3158;
                                color: rgb(47, 120, 194);
                            }


                            ul {
                                list-style: square;
                                color: black;
                                margin-left: 3rem;
                            }


                        }


                    }

                }
            }


        }

        // About declaration Ends     

        // About Content starts

        .about--content {
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: start center;
            margin-top: 5rem;


            .about--content__wrapper {
                width: 80%;
                height: 100%;




                // About Design System
                .about-design-system {
                    // background-color: #f1f1f1;
                    height: 100%;
                    width: 100%;
                    display: grid;
                    grid-template-rows: 20rem auto;
                    gap: 0.5rem;
                    place-items: center;
                    margin-top: 10rem;

                    .image {
                        height: 90%;
                        width: 100%;
                        background-image: url(/assets/UX-product-dev-flow.jpg);
                        background-size: contain;
                        background-position: 50%;
                        background-repeat: no-repeat;
                    }

                    .content {

                        height: 100%;
                        width: 100%;

                        background-color: #e9eaf0;
                        background: linear-gradient(45deg,#fdfbfb,#ebedee);

                        display: grid;
                        place-items: start center;
                        padding: 3rem 5rem;

                        h1 {
                            font-size: 3rem;
                            text-align: center;
                            line-height: 4.5rem;
                        }

                        p {
                            font-size: 1.8rem;
                            line-height: 3rem;
                            font-family: 'Roboto Slab', serif;

                            a {
                                color: #6bd68f;
                            }
                        }
                    }

                }


                // About Services Card

                .about-service {
                    height: 85%;
                    width: 100%;
                    display: grid;
                    grid-template-rows: 1fr 50vh;
                    gap: 5rem;
                    padding: 0;
                    place-items: center;
                    margin-top: 15rem;

                    .service-card__wrapper {
                        width: 100%;
                        height: 100%;
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr 1fr;
                        grid-template-rows: 100%;
                        gap: 1.5rem;

                    }

                    .content {

                        height: 100%;
                        width: 100%;

                        background-color: #e9eaf0;
                        background: linear-gradient(45deg,#fdfbfb,#ebedee);

                        display: grid;
                        place-items: start center;
                        padding: 3rem 5rem;

                        h1 {
                            font-size: 3rem;
                            text-align: center;
                            line-height: 5rem;

                        }

                        p {
                            font-size: 1.8rem;
                            line-height: 3rem;
                            font-family: 'Roboto Slab', serif;

                            a {
                                color: #6bd68f;
                            }
                        }
                    }
                }

                // .about-contact {
                //     height: 100%;
                //     // background-color: #1a30af;

                //     display: grid;
                //     place-content: center;

                //     color: #1a30af;
                //     color: #fff;

                //     h1 {
                //         font-size: 4rem;
                //         margin-bottom: 5rem;
                //     }

                //     .MuiButtonBase-root {
                //         color: #1a30af;
                //         border-color: #1a30af;
                //         color: #fff;
                //         border-color: #fff;
                //         width: 18rem;
                //         margin: 0 auto;

                //         font-size: 1.6rem;
                //     }
                // }

            }
        }

        .contact--container {
            height: 80vh;
            
            background: linear-gradient(135deg,#667eea,#764ba2);
            margin-top: 15rem;

            width: 100%;
            display: grid;
            place-items: start center;

            .about--content__wrapper {
                width: 80%;
                height: 100%;

                .about-contact {
                    height: 100%;
                    // background-color: #1a30af;

                    display: grid;
                    place-content: center;

                    color: #1a30af;
                    color: #fff;

                    h1 {
                        font-size: 4rem;
                        margin-bottom: 5rem;
                    }

                    .MuiButtonBase-root {
                        color: #1a30af;
                        border-color: #1a30af;
                        color: #fff;
                        border-color: #fff;
                        width: 18rem;
                        margin: 0 auto;

                        font-size: 1.6rem;
                    }
                }


            }
        }
    }
}

// .blue-bg {
//     background-color: #1a30af;
// }



@media screen and (max-width: 480px) {
    .aboutpage {
        margin: 0;
        padding: 0;


        .aboutpage__wrapper {
            hr {
                width: 95%;
                margin: 0 auto;
                border-top: 0.25rem solid #2a3158;

            }

            .about--header {
                height: 95vh;

                .about--header__wrapper {

                    width: 90%;

                    h1 {
                        font-size: 2.4rem;
                        line-height: 5rem;

                    }
                }
            }

            .about--declaration {
                height: 120vh;

                .about--declaration__wrapper {
                    grid-template-columns: auto;

                    .declaration-item {
                        .declaration--content {
                            width: 90%;
                            padding: 0;
                            padding-right: 0;
                            margin: 0 auto;

                            h1 {
                                font-size: 1.6rem;
                                line-height: 4rem;
                                padding-right: 0;


                                .tech-con {
                                    display: block;
                                    font-size: 2.4rem;
                                    // text-transform: uppercase;
                                }
                            }

                            h2 {
                                font-size: 1.5rem;
                                line-height: 2.4rem;
                                // color: rgb(202, 209, 216);
                                padding: 2rem 2rem;



                            }
                        }
                    }

                    .jelly-bro {
                        display: none;
                    }
                }
            }

            .about--content {
                height: 90vh;
                width: 100%;
                margin: 10rem 0 0 0;

                .about--content__wrapper {
                    height: 100%;
                    width: 95%;

                    .about-design-system {
                        grid-template-rows: 35rem auto;

                        margin-top: 0;

                        .content {
                            padding: 2rem 2rem;
                            width: 100%;

                            h1 {
                                width: 100%;
                                font-size: 2.4rem;
                                text-align: left;
                            }

                            p {
                                font-size: 1.6rem;
                                line-height: 2.6rem;
                            }

                        }
                    }

                    // About Service Card


                    .about-service {
                        height: 90%;
                        width: 100%;
                        display: grid;
                        grid-template-rows: 1fr 60vh;
                        gap: 1rem;
                        margin-top: 0;


                        .service-card__wrapper {
                            width: 100%;
                            height: 80%;
                            padding: 0.1rem;
                            display: flex;
                            overflow-x: scroll;




                        }

                        .content {
                            padding: 2rem 2rem;
                            width: 100%;

                            h1 {
                                width: 100%;
                                font-size: 2.4rem;
                                text-align: left;
                            }

                            p {
                                font-size: 1.6rem;
                                text-align: left;
                                width: 100%;
                            }

                        }
                    }

                    .about-contact {
                        height: 100%;
                        margin: 0;
                    }
                }


            }

            .contact--container {
                height: 80vh;
                margin: 0;

                .about--content__wrapper {
                    height: 100%;
                    width: 95%;

                    .about-contact {
                        height: 100%;
                        margin: 0;
                    }
                }
            }



        }






    }


}